<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>应用下载</title>
    <style>
        .button{
            text-align: center;
            margin-top: 100px;
            background-color: pink;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button"><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/mabinglei183/Script/main/manifest.plist">马：下载TikTok</a></div>
    <div class="button"><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/mabinglei183/Script/main/manifestzhou.plist">周：下载TikTok</a></div>
</body>
</html>
